{
	"name": "todo_backend",
	"version": "1.0.0",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"keywords": [
		"todo",
		"backend",
		"express",
		"mongoose"
	],
	"author": "Your Name",
	"license": "ISC",
	"description": "A simple todo backend using Express and MongoDB",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"mongoose": "^8.7.0",
		"nodemon": "^3.1.7"
	}
}
